<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCtrl.cs">
    <Files>
      <File FileName="Assets\script\createAMA.cs" Line="1" Column="1" />
      <File FileName="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineDollyCart.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCtrl.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>