<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\people_hit.cs">
    <Files>
      <File FileName="Assets\script\createAMA.cs" Line="6" Column="2" />
      <File FileName="Assets\script\people_hit.cs" Line="27" Column="25" />
      <File FileName="Assets\script\people_found.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FindManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\showPeople.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>